/* Логотип - main-logo  */

:root {
  --main-txt-color: #212121;
  --secondary-txt-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --logo-color-header: #000;
  --secondary-bcg-color: #2f303a;
  --button-bcg-color: #f5f4fa;
  --team-bcg-color: #f5f4fa;
  --start-color: rgba(47, 48, 58, 0.4);
  --work-background: rgba(47, 48, 58, 0.8);
}

body {
  background-color: var(--primary-white-color);
  color: var(--main-txt-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.14;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  margin: 0;
}

/* Container */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}
/* Утилиты */

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-header {
  border-bottom: 1px solid #ececec;
}

/* logo */
.logo {
  color: var(--logo-color-header);
  font-family: Raleway, sans-serif;
  font-weight: 700;

  font-size: 26px;
  line-height: 1.19;
}

.color-span {
  color: var(--accent-color);

  font-size: 26px;
  line-height: 1.19;
}

/* main-nav */
.main-nav {
  display: flex;
  align-items: center;
}

/* site-nav */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav-item {
  display: flex;
  margin-right: 50px;
  position: relative;
}

.site-nav-item:last-child {
  margin-right: 0px;
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-txt-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  color: var(--accent-color);
}
.current::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";
  display: inline-block;

  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link:hover,
.site-nav-link:focus {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: var(--accent-color);
}

.site-nav-link:hover::after,
.site-nav-link:focus::after {
  opacity: 1;
}

/* Contacts */
.header-nav-contacts {
  display: flex;
}

.contacts-nav {
  display: flex;
  margin-left: auto;
  justify-content: center;
  align-items: center;
}
.contacts-nav-item {
  display: block;
  margin-right: 50px;
  justify-content: center;
  align-items: center;
}

.contacts-nav-item:last-child {
  margin-right: 0;
}

.contacts-nav .link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;

  color: var(--secondary-txt-color);
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.02em;

  transition: text-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Main */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--start-color);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;

  background-image: linear-gradient(
      to right,
      var(--start-color),
      var(--start-color)
    ),
    url(../images/herobcgr.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  letter-spacing: 0.06em;
}

/* Hero Modal */

.backdrop {
  position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;

  width: 528px;

  padding: 40px;

  background-color: #fff;

  transform: translate(-50%, -50%) scale(1);

  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
    scale 1250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  padding: 6px;

  border: 1px solid #0000001a;
  border-radius: 50%;
  background-color: var(--primary-white-color);

  cursor: pointer;
}

.button-close .icon {
  width: 100%;
  height: 100%;
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover .icon {
  fill: var(--accent-color);
}

/* Forms */
textarea {
  resize: none;
}
.form-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}
.form {
  margin-left: auto;
  margin-right: auto;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
}

.form-field:nth-child(4) {
  margin-bottom: 20px;
}

.form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;
  color: var(--secondary-txt-color);
}

.form-input {
  width: 100%;
  height: 40px;

  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.form-comment:focus {
  border: 1px solid #2196f3;
  outline: none;
}

.form-comment {
  width: 100%;
  height: 138px;
  padding-top: 12px;
  padding-left: 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field textarea::placeholder {
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus-within > .form-icon {
  fill: var(--accent-color);
}

/* check box */
.check-box-text {
  text-align: center;
  line-height: 1.71;
  color: var(--secondary-txt-color);
}

.check-box-text a {
  color: var(--accent-color);
  text-decoration: underline;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.check-field {
  display: flex;
  align-items: center;
}

.check-icon {
  display: flex;
  align-items: center;

  width: 16px;
  height: 15px;

  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 7px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked + .check-icon {
  background-color: #2196f3;
  border-color: var(--accent-color);
}

/* button submit */
.submit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 55px 10px 56px;

  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  border-radius: 4px;
  min-width: 200px;
}

/* Section  */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
  padding-left: 0;
  padding-right: 0;
}

/* Features */
.features-list {
  display: flex;
}

.features-list p {
  margin-top: 10px;
}

.section-title {
  margin-right: 30px;
}

.section-title:last-child {
  margin-right: 0;
}

.section-text {
  color: var(--secondary-txt-color);
  line-height: 1.71;
}

/* Work */
.section-work {
  padding-top: 0;
}

.work-list {
  margin-top: 50px;
  display: flex;
}

.work-list-title {
  margin-right: 30px;
  position: relative;
}

.work-list-title:last-child {
  margin-right: 0;
}

.section-work-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  font-weight: 700;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.work-text {
  display: inline-block;
  position: absolute;
  text-align: center;
  bottom: 0;

  width: 100%;
  height: 70px;

  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  text-transform: uppercase;
  background-color: var(--work-background);
  color: var(--primary-white-color);
}

/* Team */
.team {
  background-color: var(--team-bcg-color);
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-list-description {
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list-description:last-child {
  margin-right: 0;
}

.team-container-description {
  padding-top: 30px;
  padding-bottom: 30px;

  background-color: var(--primary-white-color);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.team-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  font-weight: 700;
}

.team-person {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}

.team-text {
  color: var(--secondary-txt-color);
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

/* Footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-bcg-color);
}

.footer .logo {
  display: block;
  margin-bottom: 20px;

  color: var(--primary-white-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.adress {
  font-style: normal;
}
.adress-text {
  color: var(--primary-white-color);
  line-height: 1.71;
  margin-bottom: 9px;
}

.contacts-foot-item {
  display: block;
  margin-bottom: 9px;
}

.contacts-foot-item:last-child {
  margin-bottom: 0px;
}

.contacts-foot .link {
  color: var(--secondary-txt-color);
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-foot .link:hover,
.contacts-foot .link:focus {
  color: var(--accent-color);
}

/* buttons */

.button,
.filter-button {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  min-width: 200px;
  padding: 10px 32px 10px 32px;

  background-color: var(--button-bcg-color);
  color: var(--main-txt-color);

  font-size: 16px;
  line-height: 1.62;
  font-weight: 500;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button {
  min-width: 73px;
  padding: 6px 22px 6px 22px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--accent-color);
}

.filter-button:hover,
.filter-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button,
.filter-button,
.modal-button,
.submit-button,
.button-subscribe {
  cursor: pointer;
}
.button.primary {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

/* Portfolio examples */
.example-title {
  color: var(--main-txt-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.example-description {
  color: var(--secondary-txt-color);
  font-size: 16px;
  line-height: 30px;
}

.examples-div {
  padding: 20px 24px;
}

/* Filter buttons */
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item {
  display: flex;
  margin-right: 8px;
  text-align: center;
}

.filter-item:last-child {
  margin-right: 0px;
}

.filter-button {
  display: block;
  align-items: center;
}

/* Portfolio Main */
.examples {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  flex-wrap: wrap;

  margin-top: -30px;
  margin-left: -30px;
}

.examples-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.examples-link {
  display: block;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-link:hover,
.examples-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* Card */
.example-description {
  margin-top: 10px;
}

.card-content {
  position: relative;
  overflow: hidden;
}

.examples-overlay {
  position: absolute;
  top: 0;
  left: 0;

  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 63px;

  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-link:hover .examples-overlay,
.examples-link:focus .examples-overlay {
  transform: translateY(0);
}

.examples-content {
  margin: 0;
  color: var(--primary-white-color);
  font-size: 18px;
  line-height: 1.5;
}
/* icons */

.icon-header {
  margin-right: 10px;
  fill: currentColor;
}

.section-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--team-bcg-color);

  padding: 25px 0;
  margin-bottom: 30px;
  border-radius: 4px;
}

/*team */

.team-icon-list {
  display: flex;
  justify-content: center;
}

.team-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.team-item:last-child {
  margin-right: 0;
}

.team-links {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
  justify-content: center;
  fill: #afb1b8;
  margin: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-links:hover,
.team-links:focus {
  background-color: var(--accent-color);
}
.team-links:hover .team-icon,
.team-links:focus .team-icon {
  fill: var(--primary-white-color);
}

/* clients */
.client-list {
  display: flex;
}

.client-title {
  margin-bottom: 50px;

  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  font-weight: 700;
}

.client-cell {
  display: flex;

  width: 170px;
  height: 92px;

  margin-right: 30px;
}

.client-cell:last-child {
  margin-right: 0;
}

.client-link {
  display: block;
  padding-top: 16px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 16px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

/* Footer icons */

.footer-title {
  display: flex;
  margin-bottom: 20px;

  font-weight: 700;
  color: var(--primary-white-color);
  text-transform: uppercase;
}

.footer-list {
  display: flex;
}

.footer-item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
}

.footer-item:last-child {
  margin-right: 0px;
}

.footer-link {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
}

.footer-icon {
  fill: var(--primary-white-color);
  margin: 12px;
}

.footer-social {
  margin-left: 70px;
}

.footer-adress {
  display: flex;
  align-items: baseline;
}

/* footer form */
.form-container {
  margin-left: 93px;
}

.footer-form {
  display: flex;
  align-items: center;
  height: 50px;
}

.footer-input {
  width: 358px;
  background-color: #2f303a;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;

  color: white;
  margin-right: 12px;
}

.footer-field input::placeholder {
  font-size: 16px;
  line-height: 1.25;

  color: 255, 255, 255, 0.6;
}

.icon-send {
  margin-left: 10px;
}

.button-subscribe {
  display: flex;
  align-items: center;

  padding: 10px 28px 10px 29px;

  background-color: var(--accent-color);
  color: var(--primary-white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
}
